<html>
<head>
<meta charset="utf-8">
<title>嘿嘿!</title>
<style type="text/css">
a{
text-decoration:none:
}
a:link{color:white}/*未访问链接*/
a:hover{color:yellow}/*鼠标移动到链接上*/
a:visited{color:green}/*已访问的链接*/
a:active{color:blue}/*选定的链接*/
</style>
</head>
<body bgcolor="red">
<embed src="D:\begin!\12345.mp4"width="0" height="0" loop="true"></embed>
<a name="top">
<h1 align="center">
<font size="15px" color="yellow" face="宋体">
双十一,双倍的快乐
</font>
</h1>
</a>
<ul type="squire" color="yellow">
<li>
<p align="left"><font size="4" color="white" face="楷体">
双十一购物狂欢节，是指每年11月11日的网络促销日，源于淘宝商城（天猫）2009年11月11日举办的网络促销活动，当时参与的商家数量和促销力度有限，但营业额远超预想的效果，于是11月11日成为天猫举办大规模促销活动的固定日期。双十一已成为中国电子商务行业的年度盛事，并且逐渐影响到国际电子商务行业。
2014年11月11日，阿里巴巴双十一全天交易额571亿元。2015年11月11日，天猫双十一全天交易额912.17亿元.2016年11日24时，天猫双十一全天交易额超1207亿. 2017年“双十一”天猫、淘宝总成交额1682亿元。2018年天猫双十一全天交易额2135亿。
</font>
</p></li>
<hr color="yellow"><br>
<center>
<img src="D:\begin!\1572344302314.jpg"width="300px" align=>
</img>
<a href="D:\begin!\Screenshot_20191029_191149.jpg" target="_blank">
点我瓜分20亿红包
</a><br>
<p align="center"><li><font color="yellow"size="5">
在这一天,只需一部手机,一张银行卡,一把菜刀,便有无数青年失去了他们的双手...
</font></li></p>
<img src="D:\begin!\1572344289118.jpg"></img></center>
<p align="center">除此之外<font size="20px"color="yellow"face="华文彩云">11.11</font></p><br>
<p align="center"><font color="yellow"size="4">这几根棍棍真孤单(狗头)</font></p>
<center>
<img src="D:\begin!\1572344252808.jpg" width="300px">
</img>
</center>
<li><p align="center"><font size="5" color="white">在这个美妙的日子,看着食堂里成双成对的身影,你是否失去了进食的欲望.吃过晚饭看着空无一人的寝室,你是否也像我一样陷入了沉思</font></p></li><ul>
<p align="center"><a href="mailto:1725575108@qq.com" align="center">别沉思了,来找我唠唠吧</a></p>
<font size="6" color="yellow"><p align="center">
最后希望我们所有的好运都能如期而至,永远相信美好的事情即将发生
</p></font>
<p align="center"><a href="#top">
哎呀,竟然这么快就看完了,我做了好久呢,要不咱再看一遍?
</a></p>
</body>
<style type="text/css">
a:hover{color="yellow"}
</style>
</HTML>